 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [OpenMP] --
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+04 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 10000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 1 Processor(s)
 
Time taken to solve 1 iteration is:      0.02665 seconds
Total time taken to solve:     26.79244 seconds
 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [OpenMP] --
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+04 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 10000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 2 Processor(s)
 
Time taken to solve 1 iteration is:      0.01273 seconds
Total time taken to solve:     13.11694 seconds
 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [OpenMP] --
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+04 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 10000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 4 Processor(s)
 
Time taken to solve 1 iteration is:      0.00778 seconds
Total time taken to solve:      8.55550 seconds
 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [OpenMP] --
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+04 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 10000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 8 Processor(s)
 
Time taken to solve 1 iteration is:      0.00434 seconds
Total time taken to solve:      4.54384 seconds
 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [OpenMP] --
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+04 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 10000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 16 Processor(s)
 
Time taken to solve 1 iteration is:      0.00245 seconds
Total time taken to solve:      2.95063 seconds
