 
 
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 1 Processor(s)
 
Starting Calculation
 
 
Calculation Complete
 
 
The elapsed time is:  2.55684E+02 seconds
 
 
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 2 Processor(s)
 
Starting Calculation
 
 
Calculation Complete
 
 
The elapsed time is:  1.17453E+02 seconds
 
 
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 4 Processor(s)
 
Starting Calculation
 
 
Calculation Complete
 
 
The elapsed time is:  6.25166E+01 seconds
 
 
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 8 Processor(s)
 
Starting Calculation
 
 
Calculation Complete
 
 
The elapsed time is:  4.53024E+01 seconds
 
 
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 16 Processor(s)
 
Starting Calculation
 
 
Calculation Complete
 
 
The elapsed time is:  3.93232E+01 seconds
