 
 
 -- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] [Sequential
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
 
Runnnig Iteration 100 ...
Runnnig Iteration 200 ...
Runnnig Iteration 300 ...
Runnnig Iteration 400 ...
Runnnig Iteration 500 ...
Runnnig Iteration 600 ...
Runnnig Iteration 700 ...
Runnnig Iteration 800 ...
Runnnig Iteration 900 ...
Runnnig Iteration 1000 ...
Total Time taken:  2.84242E+02 seconds
Time taken per iteration:  2.84294E-01 seconds
