Output of the MPI Version when run in 1 node.

       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 1 Processor(s)
 
The initial average Error is:  5.00000E+01
Starting Calculation ... 
Time taken for 1 iteration is:  2.53331E-01 seconds
Calculation Complete
The average Error is:  5.00000E+01
The Elapsed time is:  2.52459E+02 seconds
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 2 Processor(s)
 
The initial average Error is:  5.00000E+01
Starting Calculation ... 
Time taken for 1 iteration is:  1.12000E-01 seconds
Calculation Complete
The average Error is:  5.00000E+01
The Elapsed time is:  1.12596E+02 seconds
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 4 Processor(s)
 
The initial average Error is:  5.00000E+01
Starting Calculation ... 
Time taken for 1 iteration is:  6.14570E-02 seconds
Calculation Complete
The average Error is:  5.00000E+01
The Elapsed time is:  6.26204E+01 seconds
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 8 Processor(s)
 
The initial average Error is:  5.00000E+01
Starting Calculation ... 
Time taken for 1 iteration is:  4.14116E-02 seconds
Calculation Complete
The average Error is:  5.00000E+01
The Elapsed time is:  4.56009E+01 seconds
       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  1.00000E+05 meters
           Total simulation time:  1.00000E+00 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 100000000 Point(s)
           Number of time steps : 1000 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 16 Processor(s)
 
The initial average Error is:  5.00000E+01
Starting Calculation ... 
Time taken for 1 iteration is:  5.71280E-02 seconds
Calculation Complete
The average Error is:  5.00000E+01
The Elapsed time is:  5.72076E+01 seconds
