       --- Parallel 1-D Heat Equation Solver [dT/dt = alpha*(d2T/dx2)] --- 
       --------------------- Problem Parameters -------------------------- 
                          Length:  3.00000E+05 meters
           Total simulation time:  1.00000E-02 seconds
                              dt:  1.00000E-03 seconds
                              dx:  1.00000E-03 meters
      Number of points (spatial): 300000000 Point(s)
           Number of time steps : 10 Step(s)
             Thermal Diffusivity:  5.00000E-04 m^2/s
               R(alpha*dt/dx^2) :  5.00000E-01
           Number of Processors : 1 Processor(s)
 
Id: 0 || Start: 1 || End: 300000000 || npts_local: 300000000
The Initial RMS Error is:  5.00000E+01
Starting Calculation ... 
slurmstepd: error: Detected 1 oom-kill event(s) in step 195314.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: scholar-a005: task 0: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in step 195314.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
